# InOutFlow_back-end

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/andreabattista/InOutFlow/business/: CompanyManager.java  EmployeeManager.java  LocalDateTimeDeserializer.java  LoginManager.java  MainSmartCard.java  MessageManager.java  NfcReaderManager.java  PersistData.java  SmartCardManager.java  SmartCardReader.java  TrackingManager.java  ValidationException.java
src/main/java/net/andreabattista/InOutFlow/dao/: BaseDao.java  CompanyDao.java  EmployeeDao.java  LoginDao.java  MessageDao.java  NfcReaderDao.java  SmartCardDao.java  TrackingDao.java
src/main/java/net/andreabattista/InOutFlow/dto/: CompanyDto.java  DeleteAndCreateTrackingDto.java  EmployeeDto.java  EmployeeToInsertDto.java  LoginDto.java  MessageDto.java  MessageSentDto.java  ModifySmartCardDto.java  ModifyTrackingEmployeeDto.java  TrackingDto.java
src/main/java/net/andreabattista/InOutFlow/model/: AccountType.java  Company.java  Employee.java  Login.java  Message.java  NfcReader.java  SmartCard.java  Tracking.java
src/main/java/net/andreabattista/InOutFlow/rs/: CompanyResource.java  EmployeeResource.java  HeadersFilter.java  JacksonConfiguration.java  LoginResource.java  MessageResource.java  PersistDataResource.java  ResourceUtility.java  RestApplication.java  SmartCardResource.java  TrackingResource.java  ValidationExceptionMapper.java
src/main/resources/: log4j2.xml
src/test/java/net/andreabattista/InOutFlow/rs/: LoginResourceTest.java
